server {
    listen 80;
    root /var/www/membres-formation.poplacoop.fr/gestion-compte/web;
    index index.html;
    server_name membres-formation.poplacoop.fr;
    
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/membres-formation.poplacoop.fr_error.log;
    access_log /var/log/nginx/membres-formation.poplacoop.fr_access.log;
}